# Project-wide Gradle settings.

# Increase memory for GitHub Actions + Capacitor builds
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Improves build stability on CI (GitHub Actions)
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.configureondemand=true
